{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "ProjectMan",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1711458765104,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.2.1",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "rememberMeKey": "665744c2c339742b5bad11113817d30e1abf0fbb8bf263fb8632423ff438fa9cd345d9feac7d5ced6e15423c0c4cf1e46a28",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["protractor"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "iport2018",
  "git-provider": "GitHub",
  "repository-name": "ProjectMan"
}
